<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<!--This file is part of Knock Knock.

Knock Knock is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Knock Knock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Knock Knock.  If not, see <http://www.gnu.org/licenses/>.-->
<interface>
  <!-- interface-name about_door_dialog.ui -->
  <!-- interface-copyright Copyright (C) Tobias Frisch -->
  <!-- interface-authors Tobias Frisch -->
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwAboutDialog" id="dialog">
    <property name="application-icon">de.thejackimonster.KnockKnock</property>
    <property name="application-name">Knock Knock</property>
    <property name="artists">Tobias Frisch</property>
    <property name="content-height">580</property>
    <property name="content-width">300</property>
    <property name="copyright">Copyright (C) Tobias Frisch</property>
    <property name="designers">Tobias Frisch</property>
    <property name="developer-name">Tobias Frisch</property>
    <property name="developers">Tobias Frisch</property>
    <property name="documenters">Tobias Frisch</property>
    <property name="issue-url">https://gitlab.com/TheJackiMonster/knock-knock/-/issues</property>
    <property name="license-type">gpl-3-0</property>
    <property name="translator-credits">Tobias Frisch</property>
    <property name="version">0.0.0</property>
    <property name="website">https://gitlab.com/TheJackiMonster/knock-knock</property>
  </object>
</interface>
