<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<!--This file is part of Knock Knock.

Knock Knock is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Knock Knock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Knock Knock.  If not, see <http://www.gnu.org/licenses/>.-->
<interface>
  <!-- interface-name door_window.ui -->
  <!-- interface-copyright Copyright (C) Tobias Frisch -->
  <!-- interface-authors Tobias Frisch -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="height-request">500</property>
    <property name="startup-id">de.thejackimonster.KnockKnock</property>
    <property name="title">Knock Knock</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkWindowHandle">
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <child type="start">
                  <object class="GtkButton" id="menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="settings_button">
                    <property name="icon-name">applications-system-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="menu_flap">
            <property name="content">
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="width-request">320</property>
                <child>
                  <object class="GtkStack" id="state_stack">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="height-request">48</property>
                                <property name="spinning">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Searching door...</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">searching</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="height-request">48</property>
                                <property name="spinning">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Opening door...</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">opening</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="height-request">48</property>
                                <property name="spinning">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Closing door...</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">closing</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">dialog-password-symbolic</property>
                                <property name="icon-size">large</property>
                                <property name="pixel-size">48</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Ready!</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">ready</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">dialog-warning-symbolic</property>
                                <property name="icon-size">large</property>
                                <property name="pixel-size">48</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="error_label">
                                <property name="label">...</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">error</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="height-request">48</property>
                                <property name="spinning">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Reading status...</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">reading</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">dialog-information-symbolic</property>
                                <property name="icon-size">large</property>
                                <property name="pixel-size">48</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="status_label">
                                <property name="label">...</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">status</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">edit-find-symbolic</property>
                                <property name="icon-size">large</property>
                                <property name="pixel-size">48</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">No doors available!</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">none</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkButton" id="refresh_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="can-shrink">True</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                            <property name="label">Refresh</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="open_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="can-shrink">True</property>
                            <property name="icon-name">changes-allow-symbolic</property>
                            <property name="label">Open</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="close_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="can-shrink">True</property>
                            <property name="icon-name">changes-prevent-symbolic</property>
                            <property name="label">Close</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="status_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="can-shrink">True</property>
                            <property name="icon-name">dialog-information-symbolic</property>
                            <property name="label">Status</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cancel_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="can-shrink">True</property>
                            <property name="icon-name">process-stop-symbolic</property>
                            <property name="label">Cancel</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <style>
                      <class name="toolbar"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
            <property name="flap">
              <object class="GtkBox">
                <property name="css-classes">flap-background
</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-start">4</property>
                    <property name="margin-top">4</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkButton" id="add_button">
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry"/>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_button">
                        <property name="icon-name">list-remove-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="width-request">280</property>
                    <child>
                      <object class="GtkViewport">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkListBox" id="doors_listbox">
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCenterBox">
                                <property name="center-widget">
                                  <object class="GtkBox">
                                    <property name="hexpand">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Knock Knock</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">4</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Version:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="version_label">
                                            <property name="label">0.0.0</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="end-widget">
                                  <object class="GtkButton" id="about_button">
                                    <property name="icon-name">help-about-symbolic</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-top">8</property>
                                    <property name="valign">center</property>
                                  </object>
                                </property>
                                <property name="start-widget">
                                  <object class="GtkImage">
                                    <property name="icon-name">de.thejackimonster.KnockKnock</property>
                                    <property name="icon-size">large</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-top">8</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="locked">True</property>
            <property name="reveal-flap">False</property>
            <property name="separator">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
