<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) Tobias Frisch

This file is part of Knock Knock.

Knock Knock is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Knock Knock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Knock Knock.  If not, see <http://www.gnu.org/licenses/>.

Author: Tobias Frisch

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Knock Knock -->
  <!-- interface-description Application to interact with SSH doors -->
  <!-- interface-copyright Tobias Frisch -->
  <!-- interface-authors Tobias Frisch -->
  <object class="GtkAdjustment" id="port_adjustment">
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="width-request">320</property>
    <property name="height-request">450</property>
    <property name="title" translatable="yes">Configure new door</property>
    <property name="modal">1</property>
    <property name="window-position">center-on-parent</property>
    <property name="icon-name">de.thejackimonster.KnockKnock</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="confirm_button">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">0</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="valign">center</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Name:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="placeholder-text" translatable="yes">Door name</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Address:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="address_entry">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="placeholder-text" translatable="yes">127.0.0.1</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Port:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="port_spinbutton">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="input-purpose">number</property>
                            <property name="adjustment">port_adjustment</property>
                            <property name="numeric">1</property>
                            <property name="value">22</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Open Command:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="open_entry">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="placeholder-text" translatable="yes">open</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Close Command:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="close_entry">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="placeholder-text" translatable="yes">close</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">State Command:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="state_entry">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="placeholder-text" translatable="yes">state</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Locked Value:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="locked_entry">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="placeholder-text" translatable="yes">LOCKED</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Unlocked Value:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="unlocked_entry">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="placeholder-text" translatable="yes">UNLOCKED</property>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
