<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<!--This file is part of Knock Knock.

Knock Knock is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Knock Knock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Knock Knock.  If not, see <http://www.gnu.org/licenses/>.-->
<interface>
  <!-- interface-name edit_door_dialog.ui -->
  <!-- interface-copyright Copyright (C) Tobias Frisch -->
  <!-- interface-authors Tobias Frisch -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwPreferencesDialog" id="dialog">
    <property name="content-height">770</property>
    <property name="content-width">300</property>
    <property name="search-enabled">True</property>
    <property name="title">Configure new door</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="banner">
          <object class="AdwBanner" id="banner">
            <property name="button-label">Confirm</property>
            <property name="button-style">suggested</property>
            <property name="revealed">True</property>
            <property name="title">Create new door entry?</property>
          </object>
        </property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Details</property>
            <child>
              <object class="AdwEntryRow" id="name_row">
                <property name="activates-default">True</property>
                <property name="text">Door name</property>
                <property name="title">Name</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Connection</property>
            <child>
              <object class="AdwEntryRow" id="address_row">
                <property name="input-purpose">url</property>
                <property name="text">127.0.0.1</property>
                <property name="title">Address</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="port_row">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="step-increment">1.0</property>
                    <property name="upper">65535.0</property>
                    <property name="value">22.0</property>
                  </object>
                </property>
                <property name="numeric">True</property>
                <property name="title">Port</property>
                <property name="value">22.0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Commands</property>
            <child>
              <object class="AdwEntryRow" id="open_row">
                <property name="text">open</property>
                <property name="title">Open Command</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="close_row">
                <property name="text">close</property>
                <property name="title">Close Command</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="state_row">
                <property name="text">state</property>
                <property name="title">State Command</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Command Values</property>
            <child>
              <object class="AdwEntryRow" id="locked_row">
                <property name="text">LOCKED</property>
                <property name="title">Locked Value</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="unlocked_row">
                <property name="text">UNLOCKED</property>
                <property name="title">Unlocked Value</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
